# data
source_path = data/real-world/lab-scene

start_checkpoint = output/real-world/lab-scene/0/chkpnt30000.pth
codebook = data/real-world/lab-scene/images/pyrclip_dino05_0000_128_896_1_20240523-195625_codebook.pt

# ModelParams
resolution = 2
codebook_size = 128
semantic_features_dim = 8

# tests
texts = ["sunglasses", "ball", "xbox controller", "toy car", "spray", "chair", "cube", "table"]

test_set = ["DC0074", "DC0011", "DC0060", "DC0121", "DC0104", "DC0028", "DC0148", "DC0173", "DC0083", "DC0052", "DC0166", "DC0135", "DC0098", "DC0049", "DC0150", "DC0115", "DC0023", "DC0077", "DC0036", "DC0126"]

alpha  = 0.5
scale = 10
com_type = "softmax"


# language_feature_indices file name 
language_feature_indices_path = pyrclip_dino05_0000_128_896_1_20240523-195625_encoding_indices.pt
